<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignIn&SignUp</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
  
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="" class="sign-in-form">
            <h2 class="title">Sign In</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>

            <!-- First Page Login Button -->
            <a href="/Resume Builder/index.html" class="btn solid" style="text-decoration: none; text-align: center; padding: 13.5px"> 
              login
              <!-- <button type="submit"  class="btn"> LOgin</button> -->
            </a>
            <!-- First Page Login Button -->

            <!-- <p class="social-text">Or Sign in with social platforms</p>
            <div class="social-media">
              <a href="/P.A. RESUME BUILDER/index.html" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="/P.A. RESUME BUILDER/index.html" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="/P.A. RESUME BUILDER/index.html" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="/P.A. RESUME BUILDER/index.html" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div> -->
          </form>


          <form action="" class="sign-up-form">
            <h2 class="title">Sign Up</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>

            <!-- First Page Login Button -->
            <a href="/Resume Builder/index.html" class="btn solid" style="text-decoration: none; text-align: center; padding: 13.5px"> 
              Sign Up
              <!-- <button type="submit"  class="btn"> LOgin</button> -->
            </a>
            <!-- First Page Login Button -->


            <!-- <p class="social-text">Or Sign up with social platforms</p>
            <div class="social-media">
              <a href="/P.A. RESUME BUILDER/index.html" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="/P.A. RESUME BUILDER/index.html" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="/P.A. RESUME BUILDER/index.html" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="/P.A. RESUME BUILDER/index.html" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div> -->
          </form>
        </div>
      </div>
      <div class="panels-container">

        <div class="panel left-panel">
            <div class="content">
                <h3>New here?</h3>

<!-- Resume -->

                <div class="resume">
                <img src = "img/curriculum-vitae.png" alt = "" class = "navbar-brand-icon">
                <h3><span class = "navbar-brand-text">build your <span>resume.</span></h3>
                </div>

<!-- Resume -->


                <p>
                  Unlock your career potential: Build your standout resume on our platform today!</p>
                <button class="btn transparent" id="sign-up-btn">Sign Up</button>
            </div>
            <img src="img/log.png" class="image" alt="">
        </div>

        <div class="panel right-panel">
            <div class="content">
                <h3>One of us?</h3>
                <p>Welcome back! Update your existing resume or explore new opportunities with your account.</p>
                <button class="btn transparent" id="sign-in-btn">Sign In</button>
            </div>
            <img src="img/register-removebg-preview.png" class="image" alt="">
        </div>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
